*, ::before, ::after{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Raleway";
    min-height: 100vh;
    overflow-x: hidden;
}

/*  le defilement est doux  */
html {
    scroll-behavior: smooth;
    
}

h1{
    font-size: 60px;  
    color:#870d16;
    letter-spacing: 1px;
    font-weight: 900;
}

h2{
    font-size: 54px;
    color:#870d16;
}

p{
    font-size: 20px;
    color: #ffffff;
    font-weight: 900;
}

/* Grid de 12 colomnes et 4 lignes*/
#grid{
    display:grid;
    grid-template-columns: repeat(12 ,1fr);
    grid-template-rows: repeat(4,1fr);
}

/*
*{
    box-shadow:  0 0 0 3px red inset;
} */


.grid{
    background: url('../ressources/images/space.jpg') repeat-y;
    background-size: cover;
    animation: move-bg 40s linear infinite;
    min-height: 200vh;
    width: 100%;
}

@keyframes move-bg {
    0%{
        background-position: center 0;
    }
    100%{
        background-position: center -500px;
    }
}