footer{
    grid-area : 3 / 1 / 5 / 13 ;
    display : flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    transition: opacity 1s linear;
    border-top: 1px solid #fdd700;
    margin: 100px;
}
.visible
{
    opacity: 1;
}

.share{
    text-align: center;
    line-height: 3rem;
}


.footer_link ul{
    list-style: none;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 5em;
}

.footer_link ul li img{
    height: 60px;
    width: 60px;
}

.copyright{
    text-align: center;
    font-weight: bolder;
    
}

.copyright p, .share p{
    letter-spacing: 1px;
    color: White;
}



@media screen and (max-width: 900px){
    footer{
        justify-content: center;
        align-items: center;

    }
    .share p img{
        height: 18px;

    }
    .share p{
        font-size: 10px;
    }
    
    .footer_link ul li img{
        height: 20px;
        width: 20px;
    }
    

    .copyright p{
        padding-top: 20px;
        font-size: 10px;
    }
}
