.project_main_class{
    grid-area: 1 / 1 / 5 / 13;
}

.grid{
    background: url('../ressources/images/space.jpg') repeat-y;
    background-size: auto;
    animation: move-bg 40s linear infinite;
}

.project_info p{
    padding: 100px 0;
    font-size: 30px;
}

.project_info{
    height: 100vh;
    /* border: 2px solid red; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
}
@keyframes move-bg {
    0%{
        background-position: center 0;
    }
    100%{
        background-position: center -500px;
    }
}

.project_info h2{
    animation: titleAnimate 4s linear;
}
/* Animation sur le titre*/
@keyframes titleAnimate {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100%;
    }
}

.project_content{
    border-top: 1px solid #deb992;
    margin: 100px;
}

.card-container
{
    padding: 4rem 0;
    display: grid;
    width: 80vw;
    margin:  auto;
    /*  fonction minmax pour sp√©cifier le width minimum pour les colonnes*/
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    column-gap: 2rem;
}
.card
{
    border: 1px solid  #DEB992;
    margin-bottom: 3rem;
    display: grid;
    grid-template-rows: 1fr auto 1.5rem;
}
.card .info
{
    padding: 1rem;
}
.card .footer
{
    background-color:  #DEB992;
}
.card img
{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card .info h3{
    color: #DEB992;
}
.card .info p{
    font-size: 18px;
    letter-spacing: 1px;
    color:#869ba9;
}

@media screen and (max-width:900px) {
    .project_info h2{
        font-size: 30px;
    }
    .project_info p{
        padding-top: 200px;
        padding-bottom: 0;
        font-size: 20px;
        text-align: center;
    }
    .project_info{
        height: 50vh;
    }
}